#capital = 671 

# oob = "DNS_1936"

set_research_slots = 1

# Starting tech
set_technology = {
	infantry_weapons = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		mtg_transport = 1
	}
}

set_politics = {
	ruling_party = fascism
	last_election = "1935.3.31"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	communism = 65
	fascism = 35
}

# Vietnamese Font Needed

create_country_leader = {
	name = "?" 
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord2.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology 
	traits = {
		
	}
}