state={
	id=286
	name="STATE_286"
	resources={
		rubber=20
	}

	history={
		add_core_of = VIN
		owner = FRA
		victory_points = {
			1396 40
		}
		victory_points = {
			12232 4
		}
		victory_points = {
			13276 4
		}
		victory_points = {
			13278 3
		}
		victory_points = {
			4401 3
		}


		buildings = {
			infrastructure = 5
			industrial_complex = 4
			air_base = 3
			dockyard = 3
			12232 = {
				naval_base = 2
			}
			1396 = {
				naval_base =4 
			}

		}

	}

	provinces={
		1396 1423 4401 7238 10261 12232 13272 13274 13275 13276 13278 
	
	}
	manpower=3570500
	buildings_max_level_factor=1.000
	state_category=city
}
