
state={
	id=671
	name="STATE_671"
	manpower = 4875532
	
	state_category = city
	buildings_max_level_factor=5.000
	
	resources={
		chromium=6 # was: 8
		tungsten=27 # was: 38
	}


	history={
		add_core_of = ICP
		add_core_of = DNP
		add_core_of = VNP
		add_core_of = IDF
		owner = IDF
		
		victory_points = {
			4075 40
		}

		victory_points = {
			4119 3

		}

		victory_points = {
			10103 3
		}



		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 1
			1185 = {
				naval_base = 2

			}

		}

	}

	provinces={
		1073 1185 4075 4119 10103 12048 13258 

	

		


	}
}
