
state={
	id=807
	name="STATE_807"

	provinces={
		4529 10075 12008 12075 12319 13239 13240 13241 13242 13243 13244 13245 
	}
	
	manpower = 1345000
	
	state_category = rural
	buildings_max_level_factor=1.000
	
	resources={
		steel=4
		tungsten = 5
	}


	history={
		add_core_of = IDC 
		add_core_of = DNP
		add_core_of = VNP
		add_core_of = IDF
		owner = IDF
		victory_points = { 
			13242 1
			}
		victory_points = {
			12075 2
		}
	    victory_points = {
		    13240 2
	    }
		

		buildings = {
			infrastructure = 3
			industrial_complex = 1


			}

		}


}
	

