
state={
	id=810
	name="STATE_810"
	provinces={
		1285 1300 4255 4334 4405 7229 10137 10162 10232 12204 13261 13262 13263 13264 13273 
	}
	manpower = 2050800
	
	state_category = town
	buildings_max_level_factor=1.000
	
	resources={
		
		chromium = 20
		steel=5
	}


	history={
		add_core_of = IDC 
		add_core_of = DNP
		add_core_of = VNP
		add_core_of = IDF
		owner = IDF
		victory_points = { 
		     13261 15
			}
		victory_points = {
			4334 3
		}
		victory_points = {
			10162 3
		}
		victory_points = {
			10232 3
		}
	
		
		

		buildings = {
			infrastructure = 4
			industrial_complex = 3
            dockyard = 2


			13261 = { 
				naval_base = 3
			}

			10162 = {
				naval_base = 1
			}



			}

		}

}
