state={
	id=812
	name="STATE_812"
	provinces={
		4223 4284 4341 7303 7331 12133 13277 13279 13280 13281 13282 13283 13284 
	}
	manpower = 2040780	
	state_category = town 
	buildings_max_level_factor=1.000
	
	history={
		add_core_of = IDC 
		add_core_of = DNP
		add_core_of = VNP
		add_core_of = IDF
		owner = IDF
		victory_points = { 
			12133 3
		}
		victory_points = {
			7331 3
		}
		victory_points = {
			4341 3
		}


		buildings = {
			infrastructure = 4
			industrial_complex = 2

			}

		}
}


